<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Salao24Horas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
<!--   <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
